{
    "name": "donatehub-backend",
    "version": "1.0.0",
    "description": "Backend for DonateHub - Charity & Donation Management System",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "seed": "node scripts/seedData.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "charity",
        "donation",
        "express",
        "mongodb"
    ],
    "author": "DonateHub Team",
    "license": "MIT",
    "dependencies": {
        "@tailwindcss/postcss": "^4.1.13",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
