{
    "name": "donatehub",
    "version": "1.0.0",
    "description": "Charity & Donation Management System",
    "main": "index.js",
    "scripts": {
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd backend && npm run dev",
        "client": "cd frontend && npm start",
        "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
    },
    "keywords": ["charity", "donation", "mern", "react", "nodejs"],
    "author": "DonateHub Team",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}